#1 меню

main_menu = '''\nГлавное меню:
            1. Открыть файл
            2. Записать файл
            3. Показать контакт
            4. Добавить контакт
            5. Найти контакт
            6. Изменить контакт
            7. Удалить контакт
            8. Выход\n'''

input_choice = 'Выберите пункт меню: '

#2 открыть файл
load_successful = 'Телефонная книга успешно открыта'

#3 показать контакт
load_error = 'Тедефонная книга пуста или не открыта'

#добавить контакт

input_contact = {'name':'Введите имя: ', 
                 'phone':'Введите телефон: ', 
                 'comment':'Введите комментарий: '}

new_contact = 'Введите данные нового контакта (пустое поле для отмены): '

def new_contact_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен'

cancel_input = 'Отмена ввода'

save_successful = 'Телефонная книга успешно сохранена'

#удалить контакт

index_del_contact = 'Введите индекс контакта, который хотите удалить: '

def del_contact(name: str):
    return f'Контакт {name} успешно удален'

#изменить контакт

index_change_contact = 'Введите индекс контакта, который хотите изменить: '

change_pb = 'Телефонная книга успешно изменена'

#def change_contact(name: str):
    # return f'Контакт {name} успешно изменен'

#найти контакт

find_contact_info = '''Введите имя, телефон или комментарий для контакта, 
который необходимо найти
(или контакта, который необходимо изменить): '''

find_contact_error = 'Контакт не найден'

close_pb = 'Работа с телефонной книгой завершена'